# aws-delete-stack

./: .gitignore  README.md  create-stack.json  create-stack.sh  pom.xml
src/main/java/: App.java
src/main/resources/: log4j.properties
